# 함수
# 코드를 미리 작성해 놓고 필요할 때마다 불러다 사용하는 개념
# 함수에 만든 코드를 동작시키기 위해서 요청하는 것을 함수를 호출한다고 부른다.

# 기본 함수
def test1():
    print('test 1 함수호출')

# 함수 호출
test1()

# 함수의 매개변수, 함수를 호출할 떄 값을 넘겨주면 이를 받아주는 변수
# 함수 내부에서 사용해야할 값이 있을 경우,
def test2(a1, a2) :
    r1 = a1 + a2
    print(f'r1 : {r1}')


test2(10, 20)
test2(100, 200)
test2(1000, 2000)

# 반환 값
# 함수 수행이 완료되면 함수를 호출한 쪽으로 돌아가게 되는데
# 이 때 값을 하나 가지고 갈 수 있다.
def test3(a1,a2) :
    return a1 + a2

r10 = test3(10,20)
r20 = test3(100,200)
r30 = test3(1000,2000)
print(f'r10 : {r10}')
print(f'r20 : {r20}')
print(f'r30 : {r30}')




