a1 = '홍길동'
a2 = 30

#홍길동은 30살입니다. 진짜 30살이에요



# + 연산자 사용
# 최종 문자열 생성 과정에서 많은 문자열이 생성될 수 있다.
# 문자열이 아닌 것과 더할 때는 문자열로 변환하는 작업이 들어간다.
str1 = a1 + '은' + str(a2) + '살입니다. 진짜' + str(a2) + '살이에요'
print('str1 :', str1)


# % 연산자 사용
# 앞에서 부터 1:1 대응해서 값을 설정한 후 문자열을 생성한다.
# %s - 문자열, %d - 정수, %f - 실수
# 1:1 대응하는 방식이기 때문에 똑같은 변수의 값을 쓸때 마다 넣어줘야 한다.

str2 = '%s은 %d살입니다. 진짜 %d살이에요' % (a1, a2, a2)
print('str2 :', str2)


#format 사용

str3 = '{0}은 {1}살입니다. 진짜 {1}살이에요'.format(a1,a2)
print('str3 :', str3)

#format 문자열. 파이썬 3부터 지원
str4 = f'{a1}은 {a2}살입니다. 진짜 {a2}살이에요'
print('str4 :', str4)
