# 모듈
# 파이썬에서는 py파일을 모듈이라는 개념으로 부른다.
# 모듈을 다른 모듈에 구현한 변수, 함수, 클래스 등을 포함시켜 사용할 수있다.

# sub.py를 포함한다.
import sub
import sub

# sub.py에 정의되어 있는 요소들을 사용한다.
print(f'sub.sub_a1 : {sub.sub_a1}')
sub.sub_function()
s1 = sub.SubClass1()
print(f's1 : {s1}')


# __name__ 은 모듈의 이름을 담고 있는 변수이다.
# 단, 실행할 때 사용한 py파일은 무조건 __main__이라는 문자열이 들어있다.
# 해당 모듈을 실행했을 때만 동작해야 하는 코드가 있을 경우 이를 이용해 만들어준다.
# 보통 모듈에 만든 클래스나 함수들을 테스트해 볼 수 있는 코드를 작성한다.
print(f'main의 모듈이름 : ')