#가변형 매개변수: 함수를 호출 할 때 넘겨주는 값의 개수의 제한이 도록 받을 수 있게 하는 개념
# *변수 : 값들을 튜플로 만들어 관리한다.
# **변수 : 값들을 딕셔너리로 만들어 관리한다.

def test1(a1, a2, *a3, **a4) :
    print('tets1 호출')
    print(f'a1 : {a1}')
    print(f'a2 : {a2}')
    print(f'a3 : {a3}')
    print(f'a4 : {a4}')



test1(100, 200, 300, 400, 500, v1 = 600, v2 = 700, v3 = 800)
