#연산자 : 키보드에는 대부분의 특수문자는 연산자에 해당한다.
#파이썬은 _를 제외한 모든 특수문자가 연산자이다.

# 산술연산자
a1 = 10
a2 = 3

r1 = a1 + a2
r2 = a1 - a2
r3 = a1 * a2
r4 = a1 / a2
r5 = a1 ** a2
r6 = a1 // a2
print('더하기 :', r1)
print('빼기 :', r2)
print('곱하기 :', r3)
print('나누기 :', r4)
print('거듭제곱 :', r5)
print('나누기(정수만):', r6)

#대입 연산자 : 우측의 값을 좌측에 담는 연산다
# 제공되는 대부분의 연산자 중 가장 마지막에 수행된다.
print('----------------------------')
a1 = 10
b1 = a1
print('b1 :', b1)

# a1 = a1 + 10
a1 += 10
print('a1 :', a1)

a1 *= 2
print('a1 :', a1)

a1 /= 2
print('a1 :', a1)


# 단항연산자 : 항이 하나인 연산자.
a1 = 10
b1 = -a1
print('b1 :', b1)

#논리 연산자 : True나 False 값을 가지고 연산한느 연산자.
#비교 연산자를 이용한 수식이 다수일 경우 사뇽한다.
#and : 양쪽 모두 True여야지만 True (~이고)
#or : 양쪽모두 False 여야지만 Falese I~이 거나
#not: 부정
print('-----------------------------------}')
a1 = 10
a2 = 3

#양 쪽 모두 참이기 때문에 참이다.
r1 = a1 < 20 and a2 < 20
print('r1 :', r1)

#왼쪽이 거짓이므로 거짓이다.
r2 = a1 > 20 and a2 < 20
print('r2 :', r2)

# 양쪽 모두 거짓이므로 거짓
r3 = a1 > 20 or a2 > 20
print('r3: ', r3)

# 한쪽이 참이므로 참
r4 = a1 < 20 or a2 > 20
print('r4: ', r4)

#우측 수식의 결과를 반대로 부정한다.
r5 = not a1 < 20
print('r5 :', r5)

# 범위에 관한 수식은 수학에서처럼 작성이 가능하다.
r5 = a1 > - and a1 < 20
